# DemoProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdannhausenbrun/demoproject/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/jdannhausenbrun/demoproject/common/: CoilSVGLoader.kt
app/src/main/java/com/jdannhausenbrun/demoproject/database/: DemoDatabase.kt
app/src/main/java/com/jdannhausenbrun/demoproject/database/daos/: CountryDao.kt
app/src/main/java/com/jdannhausenbrun/demoproject/database/entities/: Country.kt
app/src/main/java/com/jdannhausenbrun/demoproject/network/: CountriesRestServer.kt
app/src/main/java/com/jdannhausenbrun/demoproject/network/entities/: CountryDetailsResponse.kt  CountryResponse.kt  CurrenciesResponse.kt  LanguagesResponse.kt
app/src/main/java/com/jdannhausenbrun/demoproject/repository/: CountriesRepository.kt
app/src/main/java/com/jdannhausenbrun/demoproject/ui/: MainActivity.kt
app/src/main/java/com/jdannhausenbrun/demoproject/ui/countrylist/: CountryListAdapter.kt  CountryListFragment.kt  CountryListViewModel.kt
app/src/main/java/com/jdannhausenbrun/demoproject/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/jdannhausenbrun/demoproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: fragment_country_list.xml  fragment_detail.xml  item_country.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jdannhausenbrun/demoproject/: ExampleUnitTest.kt
app/src/test/java/com/jdannhausenbrun/demoproject/database/daos/: CountryDaoTest.kt
app/src/test/java/com/jdannhausenbrun/demoproject/repository/: CountriesRepositoryTest.kt
app/src/test/java/com/jdannhausenbrun/demoproject/ui/countrylist/: CountryListAdapterTest.kt  CountryListFragmentTest.kt  CountryListViewModelTest.kt
app/src/test/java/com/jdannhausenbrun/demoproject/ui/detail/: DetailFragmentTest.kt  DetailViewModelTest.kt
app/src/test/java/com/jdannhausenbrun/demoproject/utils/: TestDB.kt
gradle/wrapper/: gradle-wrapper.properties
