apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.jdannhausenbrun.demoproject"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    def RETROFIT_MOSHI_VER="2.4.0"
    def MOSHI_VER="1.11.0"
    def ROOM_VERSION = "2.3.0"
    def TOOTHPICK_VERSION = "3.1.0"

    implementation "androidx.room:room-ktx:$ROOM_VERSION"
    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    kapt "androidx.room:room-compiler:$ROOM_VERSION"
    kaptTest "androidx.room:room-compiler:$ROOM_VERSION"

    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-moshi:$RETROFIT_MOSHI_VER"
    implementation "com.squareup.moshi:moshi:$MOSHI_VER"
    implementation "com.squareup.moshi:moshi-kotlin:$MOSHI_VER"
    implementation "com.squareup.moshi:moshi-adapters:$MOSHI_VER"

    implementation "com.github.stephanenicolas.toothpick:smoothie-lifecycle:$TOOTHPICK_VERSION"
    implementation "com.github.stephanenicolas.toothpick:smoothie-lifecycle-ktp:$TOOTHPICK_VERSION"
    implementation "com.github.stephanenicolas.toothpick:smoothie-lifecycle-viewmodel-ktp:$TOOTHPICK_VERSION"
    implementation "com.github.stephanenicolas.toothpick:ktp:$TOOTHPICK_VERSION"
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:$TOOTHPICK_VERSION"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$TOOTHPICK_VERSION"

    implementation "androidx.multidex:multidex:2.0.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:4.5"
    testImplementation 'androidx.test:core-ktx:1.4.0'
    testImplementation "io.mockk:mockk:1.11.0"
//    testImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}